#MyEclipse Usage Data
#Fri Oct 04 15:19:45 CDT 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.code.server=-1
bundle/com.genuitec.eclipse.code.ui.welcome=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.code.core=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=Oct 4, 2019, 8\:19\:45 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.extensions.core.macos=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.intro.popups=-1
misc/productType/angular-ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.webicons=1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
view/org.eclipse.ui.views.BookmarkView=4
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=29968
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=3
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
editor/org.eclipse.ui.browser.editor=2
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=1
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
misc/ws=cocoa
bundle/com.genuitec.eclipse.code.debug=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.code.common.core=-1
view/org.eclipse.datatools.sqltools.plan.planView=3
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_US
misc/workspace_hash=-1112768851
bundle/com.genuitec.eclipse.code.livepreview=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.theming.core=-1
editor/com.genuitec.eclipse.code.jsonc=7
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.core.common.platform=1
view/com.amazonaws.eclipse.explorer.view=8
bundle/com.genuitec.eclipse.code.monitor=1
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=1
