#CodeMix Usage Data
#Fri Oct 04 15:19:45 CDT 2019
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=a9f56ca9-52da-445f-9b0f-dbdd2a0a82df
misc/count=1
misc/systemUID=3a8f70dd311d9d7550c8037273fe199a
misc/systemId=1eee6e30960626c1866
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=-1112768851
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.5.0.201909271851
misc/timestamp=Oct 4, 2019, 8\:19\:45 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=30360
